<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerPanelAuthenticatedWindow</class>
 <widget class="QWidget" name="ServerPanelAuthenticatedWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ServerPanel - Home</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/apps/application-x-remote-connection.png</normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/apps/application-x-remote-connection.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabPanelActions">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <widget class="QWidget" name="tabAccountSummary">
    <attribute name="icon">
     <iconset>
      <normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/actions/go-home.png</normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/actions/go-home.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <attribute name="whatsThis">
     <string>Account Summary</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabWebsites">
    <attribute name="icon">
     <iconset>
      <normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/apps/web-browser.png</normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/apps/web-browser.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <attribute name="whatsThis">
     <string>Apache Website Management</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabEmailAccounts">
    <attribute name="icon">
     <iconset>
      <normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/apps/thunderbird.png</normaloff>../../Downloads/bolvarak-hubofsocial.com-63ed285abee5/static/images/icons/maxo/apps/thunderbird.png</iconset>
    </attribute>
    <attribute name="title">
     <string/>
    </attribute>
    <attribute name="whatsThis">
     <string>Email Management</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Page</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Page</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Page</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
