[databaseSettings]
db                                 = serverpanel
driver                             = QPSQL
host                               = loki.tserver.net
pass                               = Fj8*Qm1597tmbServerPanel
port                               = 5432
user                               = serverpanel

[sqlQueries]
; Account Authentication
accountAuthentication              = "SELECT * FROM \"Accounts\" WHERE \"sUsername\" = :sUsername AND \"sPassword\" = MD5(:sPassword)"

; DNS Records Checks
checkForExistingDnsRecord          = "SELECT \"iRecordId\" FROM \"DnsRecords\" WHERE AND \"iDomainId\" = :iDomainId AND \"sHostName\" = :sHostName"

; Domain Checks
checkForExistingDomain             = "SELECT \"iDomainId\" FROM \"Domains\" WHERE \"sDomain\" = :sDomain"

; Mail Box Checks
checkForExistingMailBox            = "SELECT \"MailBoxes\".\"sUsername\" FROM \"MailBoxes\" INNER JOIN \"Domains\" ON (\"Domains\".\"iDomainId\" = \"MailBoxes\".\"iDomainId\") WHERE \"MailBoxes\".\"iDomainId\" = :iDomainId AND \"MailBoxes\".\"sUsername\" = :sUsername"

; Mail Domain Checks
checkForExistingMailDomain         = "SELECT \"iMailDomainId\" FROM \"MailDomains\" WHERE \"iDomainId\" = :iDomainId"

; Username Check
checkForExistingUsername           = "SELECT \"iAccountId\" FROM \"Accounts\" WHERE \"sUsername\" = :sUsername"

; Inserts a new account
insertAccount                      = "INSERT INTO \"Accounts\" (\"sUsername\", \"sPassword\", \"sEmailAddress\", \"sFirstName\", \"sLastName\", \"sPhoneName\", \"sHomeDirectory\", \"sStreetAddress\", \"sStreetAddressExtra\", \"sCity\", \"sState\", \"sPostalCode\", \"sCountry\", \"iAccountLevel\", \"bEnabled\") VALUES (:sUsername, MD5(:sPassword), :sEmailAddress, :sFirstName, :sLastName, :sPhoneNumber, :sHomeDirectory, :sStreetAddress, :sStreetAddressExtra, :sCity, :sState, :sPostalCode, :sCountry, :iAccountLevel, :bEnabled)"

; Inserts a new DNS record
insertDnsRecord                    = "INSERT INTO \"DnsRecords\" (\"iAccountId\", \"iDomainId\", \"sHostName\", \"sAddress\", \"sDirection\", \"sType\", \"iPriority\", \"bEnabled\") VALUES (:iAccountId, :iDomainId, :sHostName, :sAddress, :sDirection, :sType, :iPriority, :bEnabled)"

; Inserts a new domain
insertDomain                       = "INSERT INTO \"Domains\" (\"iAccountId\", \"sDomain\", \"bEnabled\") VALUES (:iAccountId, :sDomain, :bEnabled)"

; Inserts a new mailbox
insertMailBox                      = "INSERT INTO \"MailBoxes\" (\"iAccountId\", \"iDomainId\", \"sUsername\", \"sPassword\", \"sName\", \"sStorageDirectory\", \"sStorageNode\", \"sMailDirectory\", \"iQuota\", \"iBytes\", \"sDomain\", \"sTransport\", \"sDepartment\", \"sRank\", \"sEmployeeId\", \"bEnableSmtp\", \"bEnableSecureSmtp\", \"bEnablePop3\", \"bEnableSecurePop3\", \"bEnableImap\", \"bEnableSecureImap\", \"bEnableDelivery\", \"bEnableSieveManagement\", \"bEnableSecureSieveManagement\", \"bEnableInternalDelivery\", \"sDisclaimer\", \"bActive\", \"sLocalPartition\") VALUES (:iAccountId, :iDomainId, :sUsername, MD5(:sPassword), :sName, :sStorageDirectory, :sStorageNode, :sMailDirectory, :iQuota, :iBytes, :sDomain, :sTransport, :sTransport, :sDepartment, :sRank, :sEmployeeId, :bEnableSmtp, :bEnableSecureSmtp, :bEnablePop3, :bEnableSecurePop3, :bEnableImap, :bEnableSecureImap, :bEnableDelivery, :bEnableSieveManagement, :bEnableSecureSieveManagement, :bEnableInternalDelivery, :sDisclaimer, :bActive, :sLocalPartition)"

; Inserts a new mail domain
insertMailDomain                   = "INSERT INTO \"MailDomains\" (\"iAccountId\", \"iDomainId\", \"sDescription\", \"sDisclaimer\", \"iMaxQuota\", \"iQuota\", \"sTransport\", \"bBackupMx\", \"iDefaultUserQuota\", \"sDefaultPasswordScheme\", \"iMinimumPasswordLength\", \"iMaximumPasswordLength\", \"bActive\") VALUES (:iAccountId, :iDomainId, :sDescription, :sDisclaimer, :iMaxQuota, :iQuota, :sTransport, :bBackupMx, :iDefaultUserQuota, :sDefaultPasswordScheme, :iMinimumPasswordLength, :iMaximumPasswordLength, :bActive)"

; Loads an account from the database using the account id
selectAccountByAccountId           = "SELECT * FROM \"Accounts\" WHERE \"iAccountId\" = :iAccountId"

; Loads an account from the database using the username
selectAccountByUsername            = "SELECT * FROM \"Accounts\" WHERE \"sUsername\" = :sUsername"

; Loads an account from the database using the username and password
selectAccountByUsernameAndPassword = "SELECT * FROM \"Accounts\" WHERE \"sUsername\" = :sUsername AND \"sPassword\" = MD5(:sPassword)"

; Loads a DNS record from the database using the record id
selectDnsRecord                    = "SELECT * FROM \"DnsRecords\" WHERE \"iRecordId\" = :iRecordId"

; Loads DNS records from the database using the domain id
selectDnsRecordsByDomainId         = "SELECT * FROM \"DnsRecords\" WHERE \"iDomainId\" = :iDomainId"

; Loads DNS records from the database using the account id
selectDnsRecordsByAccountId        = "SELECT * FROM \"DnsRecords\" WHERE \"iAccountId\" = :iAccountId"

; Loads a domain from the database using the domain id
selectDomain                       = "SELECT * FROM \"Domains\" WHERE \"iDomainId\" = :iDomainId"

; Loads domains from the database using the account id
selectDomains                      = "SELECT * FROM \"Domains\" WHERE \"iAccountId\" = :iAccountId"

; Loads a mailbox using the mailbox id
selectMailBoxByMailBoxId           = "SELECT * FROM \"MailBoxes\" WHERE \"iMailBoxId\" = :iMailBoxId"

; Loads a mailbox using the username
selectMailBoxByUsername            = "SELECT * FROM \"MailBoxes\" WHERE \"sUsername\" = :sUsername"

; Loads a mailbox using the username and password
selectMailBoxByUsernameAndPassword = "SELECT * FROM \"MailBoxes\" WHERE \"sUsername\" = :sUsername AND \"sPassword\" = MD5(:sPassword)"

; Loads mailboxes using the account id
selectMailBoxesByAccountId         = "SELECT * FROM \"MailBoxes\" WHERE \"iAccountId\" = :iAccountId"

; Loads mailboxes using the domain id
selectMailBoxesByDomainId          = "SELECT * FROM \"MailBoxes\" WHERE \"iDomainId\" = :iDomainId"

; Loads a mail domain using the mail domain id
selectMailDomainByMailDomainId     = "SELECT * FROM \"MailDomains\" WHERE \"iMailDomainId\" = :iMailDomainId"

; Loads a mail domain using the domain id
selectMailDomainByDomainId         = "SELECT * FROM \"MailDomains\" WHERE \"iDomainId\" = :iDomainId"

; Loads mail domains using the account id
selectMailDomainsByAccountId       = "SELECT * FROM \"MailDomains\" WHERE \"iAccount\" = :iAccountId"

; Updates an existing account
updateAccount                      = "UPDATE \"Accounts\" SET \"sUsername\" = :sUsername, \"sPassword\" = MD5(:sPassword), \"sEmailAddress\" = :sEmailAddress, \"sFirstName\" = :sFirstName, \"sLastName\" = :sLastName, \"sPhoneNumber\" = :sPhoneNumber, \"sHomeDirectory\" = :sHomeDirectory, \"sStreetAddress\" = :sStreetAddress, \"sStreetAddressExtra\" = :sStreetAddressExtra, \"sCity\" = :sCity, \"sState\" = :sState, \"sPostalCode\" = :sPostalCode, \"sCountry\" = :sCountry, \"iAccountLevel\" = :iAccountLevel, \"bEnabled\" = :bEnabled WHERE \"iAccountId\" = :iAccountId"

; Updates an existing DNS record
updateDnsRecord                    = "UPDATE \"DnsRecords\" SET \"iAccountId\" = :iAccountId, \"iDomainId\" = :iDomainId, \"sHostName\" = :sHostName, \"sAddress\" = :sHostName, \"sDirection\" = :sDirection, \"sType\" = :sType, \"iPriority\" = :iPriority, \"bEnabled\" = :bEnabled WHERE \"iRecordId\" = :iRecordId"

; Updates an existing domain
updateDomain                       = "UPDATE \"Domains\" SET \"iAccountId\" = :iAccountId, \"sDomain\" = :sDomain, \"bEnabled\" = :bEnabled WHERE \"iDomainId\" = :iDomainId"

; Updates an existing mailbox
updateMailBox                      = "UPDATE \"MailBoxes\" SET \"iAccountId\" = :iAccountId, \"iDomainId\" = :iDomainId, \"sUsername\" = :sUsername, \"sPassword\" = MD5(:sPassword), \"sName\" = :sName, \"sStorageDirectory\" = :sStorageDirectory, \"sStorageNode\" = :sStorageNode, \"sMailDirectory\" = :sMailDirectory, \"iQuota\" = :iQuota, \"iBytes\" = :iBytes, \"sDomain\" = :sDomain, \"sTransport\" = :sTransport, \"sDepartment\" = :sDepartment, \"sRank\" : sRank, \"sEmployeeId\" = :sEmployeeId, \"bEnableSmtp\" = :bEnableSmtp, \"bEnableSecureSmtp\" = :bEnableSecureSmtp, \"bEnablePop3\" = :bEnablePop3, \"bEnableSecurePop3\" = :bEnableSecurePop3, \"bEnableImap\" = :bEnableImap, \"bEnableSecureImap\" = :bEnableSecureImap, \"bEnableDelivery\" = :bEnableDelivery, \"bEnableSieveManagement\" = :bEnableSieveManagement, \"bEnableSecureSieveManagement\" = :bEnableSecureSieveManagement, \"bEnableInternalDelivery\" = :bEnableInternalDelivery, \"sDisclaimer\" = :sDisclaimer, \"bActive\" = :bActive WHERE \"iMailBoxId\" = :iMailBoxId"

; Updates an existing mail domain
updateMailDomain                   = "UPDATE \"MailDomains\" SET \"iAccountId\" = :iAccountId, \"iDomainId\" = :iDomainId, \"sDescription\" = :sDescription, \"sDisclaimer\" = :sDisclaimer, \"iMaxQuota\" = :iMaxQuota, \"iQuota\" = :iQuota, \"sTransport\" = :sTransport, \"bBackupMx\" = :bBackupMx, \"iDefaultUserQuota\" = :iDefaultUserQuota, \"sDefaultPasswordScheme\" = :sDefaultPasswordScheme, \"iMinimumPasswordLength\" = :iMinimumPasswordLength, \"iMaximumPasswordLength\" = :iMaximumPasswordLength, \"bActive\" = :bActive WHERE \"iMailDomainId\" = :iMailDomainId"

[systemPaths]
logFile                            = /opt/serverpanel/ServerPanel/ServerPanelService/Access.log
