[databaseSettings]
db                    = 
driver                = QPSQL
host                  = 
pass                  = 
port                  = 5432
user                  = 

[sqlQueries]
; Account Authentication
accountAuthentication      = "SELECT * FROM \"Accounts\" WHERE \"sUsername\" = ? AND \"sPassword\" = MD5(?)"

; Account Creation
addAccount                 = "INSERT INTO \"Accounts\" (\"sUsername\", \"sPassword\", \"sEmailAddress\", \"sFirstName\", \"sLastName\", \"sPhoneName\", \"sHomeDirectory\", \"sStreetAddress\", \"sStreetAddressExtra\", \"sCity\", \"sState\", \"sPostalCode\", \"sCountry\", \"iAccountLevel\", \"bEnabled\") VALUE (?, MD5(?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

; DNS Record Creation
addDnsRecord               = "INSERT INTO \"DnsRecords\" (\"iAccountId\", \"iDomainId\", \"sHostName\", \"sAddress\", \"sDirection\", \"sType\", \"iPriority\", \"bEnabled\") VALUES (?, ?, ?, ?, ?, ?, ?, ?)"

; Domain Creation
addDomain                  = "INSERT INTO \"Domains\" (\"iAccountId\", \"sDomain\", \"bEnabled\") VALUES (?, ?, ?)"

; Mail Box Creation
addMailBox                 = "INSERT INTO \"MailBoxes\" (\"sUsername\", \"sPassword\", \"sName\", \"sStorageDirectory\", \"sStorageNode\", \"sMailDirectory\", \"iQuota\", \"iBytes\", \"sDomain\", \"sTransport\", \"sDepartment\", \"sRank\", \"sEmployeeId\", \"bEnableSmtp\", \"bEnableSecureSmtp\", \"bEnablePop3\", \"bEnableSecurePop3\", \"bEnableImap\", \"bEnableSecureImap\", \"bEnableDelivery\", \"bEnableSieveManagement\", \"bEnableSecureSieveManagement\", \"bEnableInternalDelivery\", \"sDisclaimer\", \"bActive\", \"sLocalPartition\") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

; Mail Domain Creation
addMailDomain              = "INSERT INTO \"MailDomains\" (\"iAccountId\", \"iDomainId\", \"sDescription\", \"sDisclaimer\", \"iMaxQuota\", \"iQuota\", \"sTransport\", \"bBackupMx\", \"iDefaultUserQuota\", \"sDefaultPasswordScheme\", \"iMinimumPasswordLength\", \"iMaximumPasswordLength\", \"bActive\") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

; DNS Records Checks
checkForExistingDnsRecord  = "SELECT \"iRecordId\" FROM \"DnsRecords\" WHERE \"iAccountId\" = ? AND \"iDomainId\" = ? AND \"sHostName\" = ?"

; Domain Checks
checkForExistingDomain     = "SELECT \"iDomainId\" FROM \"Domains\" WHERE \"sDomain\" = ?"

; Mail Box Checks
checkForExistingMailBox    = "SELECT \"MailBoxes\".\"sUsername\" FROM \"MailBoxes\" INNER JOIN \"Domains\" ON (\"Domains\".\"sDomain\" = \"MailBoxes\".\"sDomain\") WHERE \"MailBoxes\".\"sDomain\" = ? AND \"MailBoxes\".\"sUsername\" = ?"

; Mail Domain Checks
checkForExistingMailDomain = "SELECT \"iMailDomainId\" FROM \"MailDomains\" WHERE \"iDomainId\" = ?"

; Username Check
checkForExistingUsername   = "SELECT \"iAccountId\" FROM \"Accounts\" WHERE \"sUsername\" = ?"

[systemPaths]
logFile               = /home/tbrown/Documents/ServerPanel/ServerPanelService/Access.log
