<RCC>
    <qresource prefix="/">
        <file>ServerPanel.ini</file>
        <file>icons/actions/about_kde.png</file>
        <file>icons/actions/add-files-to-archive.png</file>
        <file>icons/actions/add-folder-to-archive.png</file>
        <file>icons/actions/add.png</file>
        <file>icons/actions/address-book-new.png</file>
        <file>icons/actions/application-exit.png</file>
        <file>icons/actions/appointment-new.png</file>
        <file>icons/actions/appointment.png</file>
        <file>icons/actions/archive-insert.png</file>
        <file>icons/actions/audio-cd-duplicate.png</file>
        <file>icons/actions/audio-cd-new.png</file>
        <file>icons/actions/back.png</file>
        <file>icons/actions/bookmark-new.png</file>
        <file>icons/actions/bookmark-view.png</file>
        <file>icons/actions/bookmark_add.png</file>
        <file>icons/actions/bookmarks-organize.png</file>
        <file>icons/actions/bookmarks_list_add.png</file>
        <file>icons/actions/bottom.png</file>
        <file>icons/actions/dialog-apply.png</file>
        <file>icons/actions/dialog-cancel.png</file>
        <file>icons/actions/dialog-close.png</file>
        <file>icons/actions/dialog-error.png</file>
        <file>icons/actions/dialog-ok.png</file>
        <file>icons/actions/document-export.png</file>
        <file>icons/actions/document-import.png</file>
        <file>icons/actions/document-new.png</file>
        <file>icons/actions/document-open-recent.png</file>
        <file>icons/actions/document-open.png</file>
        <file>icons/actions/document-page-setup.png</file>
        <file>icons/actions/document-print-preview.png</file>
        <file>icons/actions/document-print.png</file>
        <file>icons/actions/document-properties.png</file>
        <file>icons/actions/document-revert.png</file>
        <file>icons/actions/document-save-as.png</file>
        <file>icons/actions/document-save.png</file>
        <file>icons/actions/document-send.png</file>
        <file>icons/actions/down.png</file>
        <file>icons/actions/edit-add.png</file>
        <file>icons/actions/edit-clear.png</file>
        <file>icons/actions/edit-copy.png</file>
        <file>icons/actions/edit-cut.png</file>
        <file>icons/actions/edit-delete.png</file>
        <file>icons/actions/edit-find-replace.png</file>
        <file>icons/actions/edit-find.png</file>
        <file>icons/actions/edit-paste.png</file>
        <file>icons/actions/edit-redo.png</file>
        <file>icons/actions/edit-select-all.png</file>
        <file>icons/actions/edit-undo.png</file>
        <file>icons/actions/editclear.png</file>
        <file>icons/actions/editcopy.png</file>
        <file>icons/actions/editcut.png</file>
        <file>icons/actions/editdelete.png</file>
        <file>icons/actions/editpaste.png</file>
        <file>icons/actions/epiphany-download.png</file>
        <file>icons/actions/exit.png</file>
        <file>icons/actions/extract-archive.png</file>
        <file>icons/actions/filefind.png</file>
        <file>icons/actions/filenew.png</file>
        <file>icons/actions/fileopen.png</file>
        <file>icons/actions/fileprint.png</file>
        <file>icons/actions/filequickprint.png</file>
        <file>icons/actions/filesave.png</file>
        <file>icons/actions/filesaveas.png</file>
        <file>icons/actions/find.png</file>
        <file>icons/actions/finish.png</file>
        <file>icons/actions/folder-new.png</file>
        <file>icons/actions/folder_new.png</file>
        <file>icons/actions/format-text-bold.png</file>
        <file>icons/actions/format-text-italic.png</file>
        <file>icons/actions/format-text-strikethrough.png</file>
        <file>icons/actions/format-text-underline.png</file>
        <file>icons/actions/forward.png</file>
        <file>icons/actions/gnome-help.png</file>
        <file>icons/actions/gnome-lockscreen.png</file>
        <file>icons/actions/gnome-logout.png</file>
        <file>icons/actions/gnome-run.png</file>
        <file>icons/actions/gnome-searchtool.png</file>
        <file>icons/actions/gnome-session-hibernate.png</file>
        <file>icons/actions/gnome-session-suspend.png</file>
        <file>icons/actions/gnome-stock-mail-fwd.png</file>
        <file>icons/actions/gnome-stock-mail-new.png</file>
        <file>icons/actions/gnome-stock-mail-rpl.png</file>
        <file>icons/actions/go-bottom.png</file>
        <file>icons/actions/go-down.png</file>
        <file>icons/actions/go-first.png</file>
        <file>icons/actions/go-home.png</file>
        <file>icons/actions/go-jump.png</file>
        <file>icons/actions/go-last.png</file>
        <file>icons/actions/go-next.png</file>
        <file>icons/actions/go-previous.png</file>
        <file>icons/actions/go-top.png</file>
        <file>icons/actions/go-up.png</file>
        <file>icons/actions/gohome.png</file>
        <file>icons/actions/gtk-about.png</file>
        <file>icons/actions/gtk-add.png</file>
        <file>icons/actions/gtk-apply.png</file>
        <file>icons/actions/gtk-bold.png</file>
        <file>icons/actions/gtk-cancel.png</file>
        <file>icons/actions/gtk-clear.png</file>
        <file>icons/actions/gtk-close.png</file>
        <file>icons/actions/gtk-copy.png</file>
        <file>icons/actions/gtk-cut.png</file>
        <file>icons/actions/gtk-delete.png</file>
        <file>icons/actions/gtk-disconnect.png</file>
        <file>icons/actions/gtk-edit.png</file>
        <file>icons/actions/gtk-execute.png</file>
        <file>icons/actions/gtk-find-and-replace.png</file>
        <file>icons/actions/gtk-find.png</file>
        <file>icons/actions/gtk-go-back-ltr.png</file>
        <file>icons/actions/gtk-go-back-rtl.png</file>
        <file>icons/actions/gtk-go-down.png</file>
        <file>icons/actions/gtk-go-forward-ltr.png</file>
        <file>icons/actions/gtk-go-forward-rtl.png</file>
        <file>icons/actions/gtk-go-up.png</file>
        <file>icons/actions/gtk-goto-bottom.png</file>
        <file>icons/actions/gtk-goto-first-ltr.png</file>
        <file>icons/actions/gtk-goto-first-rtl.png</file>
        <file>icons/actions/gtk-goto-last-ltr.png</file>
        <file>icons/actions/gtk-goto-last-rtl.png</file>
        <file>icons/actions/gtk-goto-top.png</file>
        <file>icons/actions/gtk-home.png</file>
        <file>icons/actions/gtk-italic.png</file>
        <file>icons/actions/gtk-jump-to-ltr.png</file>
        <file>icons/actions/gtk-jump-to-rtl.png</file>
        <file>icons/actions/gtk-media-forward-ltr.png</file>
        <file>icons/actions/gtk-media-forward-rtl.png</file>
        <file>icons/actions/gtk-media-next-ltr.png</file>
        <file>icons/actions/gtk-media-next-rtl.png</file>
        <file>icons/actions/gtk-media-pause.png</file>
        <file>icons/actions/gtk-media-play-ltr.png</file>
        <file>icons/actions/gtk-media-previous-ltr.png</file>
        <file>icons/actions/gtk-media-previous-rtl.png</file>
        <file>icons/actions/gtk-media-record.png</file>
        <file>icons/actions/gtk-media-rewind-ltr.png</file>
        <file>icons/actions/gtk-media-rewind-rtl.png</file>
        <file>icons/actions/gtk-media-stop.png</file>
        <file>icons/actions/gtk-new-tab.png</file>
        <file>icons/actions/gtk-new.png</file>
        <file>icons/actions/gtk-no.png</file>
        <file>icons/actions/gtk-ok.png</file>
        <file>icons/actions/gtk-open.png</file>
        <file>icons/actions/gtk-paste.png</file>
        <file>icons/actions/gtk-print-preview.png</file>
        <file>icons/actions/gtk-print.png</file>
        <file>icons/actions/gtk-properties.png</file>
        <file>icons/actions/gtk-quit.png</file>
        <file>icons/actions/gtk-redo-ltr.png</file>
        <file>icons/actions/gtk-refresh.png</file>
        <file>icons/actions/gtk-remove.png</file>
        <file>icons/actions/gtk-revert-to-saved-ltr.png</file>
        <file>icons/actions/gtk-revert-to-saved-rtl.png</file>
        <file>icons/actions/gtk-save-as.png</file>
        <file>icons/actions/gtk-save.png</file>
        <file>icons/actions/gtk-select-all.png</file>
        <file>icons/actions/gtk-select-color.png</file>
        <file>icons/actions/gtk-stop.png</file>
        <file>icons/actions/gtk-strikethrough.png</file>
        <file>icons/actions/gtk-underline.png</file>
        <file>icons/actions/gtk-undo-ltr.png</file>
        <file>icons/actions/gtk-yes.png</file>
        <file>icons/actions/gtk-zoom-100.png</file>
        <file>icons/actions/gtk-zoom-fit.png</file>
        <file>icons/actions/gtk-zoom-in.png</file>
        <file>icons/actions/gtk-zoom-out.png</file>
        <file>icons/actions/help-about.png</file>
        <file>icons/actions/help-contents.png</file>
        <file>icons/actions/history-view.png</file>
        <file>icons/actions/history.png</file>
        <file>icons/actions/internet-radio-new.png</file>
        <file>icons/actions/list-add.png</file>
        <file>icons/actions/list-remove.png</file>
        <file>icons/actions/lock.png</file>
        <file>icons/actions/mail-forward.png</file>
        <file>icons/actions/mail-forwarded.png</file>
        <file>icons/actions/mail-mark-junk.png</file>
        <file>icons/actions/mail-mark-notjunk.png</file>
        <file>icons/actions/mail-mark-read.png</file>
        <file>icons/actions/mail-mark-task.png</file>
        <file>icons/actions/mail-mark-unread-new.png</file>
        <file>icons/actions/mail-mark-unread.png</file>
        <file>icons/actions/mail-message-new.png</file>
        <file>icons/actions/mail-queue.png</file>
        <file>icons/actions/mail-queued.png</file>
        <file>icons/actions/mail-read.png</file>
        <file>icons/actions/mail-receive.png</file>
        <file>icons/actions/mail-replied.png</file>
        <file>icons/actions/mail-reply-all.png</file>
        <file>icons/actions/mail-reply-list.png</file>
        <file>icons/actions/mail-reply-sender.png</file>
        <file>icons/actions/mail-send-receive.png</file>
        <file>icons/actions/mail-send.png</file>
        <file>icons/actions/mail-unread-new.png</file>
        <file>icons/actions/mail-unread.png</file>
        <file>icons/actions/mail_forward.png</file>
        <file>icons/actions/mail_generic.png</file>
        <file>icons/actions/mail_new.png</file>
        <file>icons/actions/mail_reply.png</file>
        <file>icons/actions/mail_replyall.png</file>
        <file>icons/actions/mail_spam.png</file>
        <file>icons/actions/media-eject.png</file>
        <file>icons/actions/media-playback-pause.png</file>
        <file>icons/actions/media-playback-start.png</file>
        <file>icons/actions/media-playback-stop.png</file>
        <file>icons/actions/media-record.png</file>
        <file>icons/actions/media-seek-backward.png</file>
        <file>icons/actions/media-seek-forward.png</file>
        <file>icons/actions/media-skip-backward.png</file>
        <file>icons/actions/media-skip-forward.png</file>
        <file>icons/actions/next.png</file>
        <file>icons/actions/object-flip-horizontal.png</file>
        <file>icons/actions/object-flip-vertical.png</file>
        <file>icons/actions/object-rotate-left.png</file>
        <file>icons/actions/object-rotate-right.png</file>
        <file>icons/actions/player_eject.png</file>
        <file>icons/actions/player_end.png</file>
        <file>icons/actions/player_fwd.png</file>
        <file>icons/actions/player_pause.png</file>
        <file>icons/actions/player_play.png</file>
        <file>icons/actions/player_record.png</file>
        <file>icons/actions/player_rew.png</file>
        <file>icons/actions/player_start.png</file>
        <file>icons/actions/player_stop.png</file>
        <file>icons/actions/playlist-automatic-new.png</file>
        <file>icons/actions/playlist-new.png</file>
        <file>icons/actions/podcast-new.png</file>
        <file>icons/actions/previous.png</file>
        <file>icons/actions/process-stop.png</file>
        <file>icons/actions/redo.png</file>
        <file>icons/actions/reload.png</file>
        <file>icons/actions/reload3.png</file>
        <file>icons/actions/reload_all_tabs.png</file>
        <file>icons/actions/reload_page.png</file>
        <file>icons/actions/remove.png</file>
        <file>icons/actions/repeat.png</file>
        <file>icons/actions/revert.png</file>
        <file>icons/actions/search.png</file>
        <file>icons/actions/shuffle.png</file>
        <file>icons/actions/sleep.png</file>
        <file>icons/actions/start.png</file>
        <file>icons/actions/stock_about.png</file>
        <file>icons/actions/stock_add-bookmark.png</file>
        <file>icons/actions/stock_book-open.png</file>
        <file>icons/actions/stock_bookmark.png</file>
        <file>icons/actions/stock_bottom.png</file>
        <file>icons/actions/stock_calc-cancel.png</file>
        <file>icons/actions/stock_close.png</file>
        <file>icons/actions/stock_contact.png</file>
        <file>icons/actions/stock_copy.png</file>
        <file>icons/actions/stock_cut.png</file>
        <file>icons/actions/stock_delete.png</file>
        <file>icons/actions/stock_disconnect.png</file>
        <file>icons/actions/stock_down.png</file>
        <file>icons/actions/stock_file-properites.png</file>
        <file>icons/actions/stock_first.png</file>
        <file>icons/actions/stock_help-add-bookmark.png</file>
        <file>icons/actions/stock_history.png</file>
        <file>icons/actions/stock_home.png</file>
        <file>icons/actions/stock_last.png</file>
        <file>icons/actions/stock_left.png</file>
        <file>icons/actions/stock_mail-compose.png</file>
        <file>icons/actions/stock_mail-forward.png</file>
        <file>icons/actions/stock_mail-open.png</file>
        <file>icons/actions/stock_mail-replied.png</file>
        <file>icons/actions/stock_mail-reply-to-all.png</file>
        <file>icons/actions/stock_mail-reply.png</file>
        <file>icons/actions/stock_mail.png</file>
        <file>icons/actions/stock_media-fwd.png</file>
        <file>icons/actions/stock_media-next.png</file>
        <file>icons/actions/stock_media-pause.png</file>
        <file>icons/actions/stock_media-play.png</file>
        <file>icons/actions/stock_media-prev.png</file>
        <file>icons/actions/stock_media-rec.png</file>
        <file>icons/actions/stock_media-rew.png</file>
        <file>icons/actions/stock_media-stop.png</file>
        <file>icons/actions/stock_new-appointment.png</file>
        <file>icons/actions/stock_new-dir.png</file>
        <file>icons/actions/stock_new-tab.png</file>
        <file>icons/actions/stock_new-text.png</file>
        <file>icons/actions/stock_new-window.png</file>
        <file>icons/actions/stock_new_tab.png</file>
        <file>icons/actions/stock_paste.png</file>
        <file>icons/actions/stock_playlist.png</file>
        <file>icons/actions/stock_print-preview.png</file>
        <file>icons/actions/stock_print-setup.png</file>
        <file>icons/actions/stock_print.png</file>
        <file>icons/actions/stock_properties.png</file>
        <file>icons/actions/stock_redo.png</file>
        <file>icons/actions/stock_refresh.png</file>
        <file>icons/actions/stock_repeat.png</file>
        <file>icons/actions/stock_right.png</file>
        <file>icons/actions/stock_save-as.png</file>
        <file>icons/actions/stock_save.png</file>
        <file>icons/actions/stock_search-and-replace.png</file>
        <file>icons/actions/stock_search.png</file>
        <file>icons/actions/stock_select-all.png</file>
        <file>icons/actions/stock_select-color.png</file>
        <file>icons/actions/stock_shuffle.png</file>
        <file>icons/actions/stock_smart-playlist.png</file>
        <file>icons/actions/stock_stop.png</file>
        <file>icons/actions/stock_tab-new.png</file>
        <file>icons/actions/stock_tab_new.png</file>
        <file>icons/actions/stock_text-strikethrough.png</file>
        <file>icons/actions/stock_text_bold.png</file>
        <file>icons/actions/stock_text_italic.png</file>
        <file>icons/actions/stock_text_underlined.png</file>
        <file>icons/actions/stock_top.png</file>
        <file>icons/actions/stock_undo.png</file>
        <file>icons/actions/stock_up.png</file>
        <file>icons/actions/stock_zoom-1.png</file>
        <file>icons/actions/stock_zoom-in.png</file>
        <file>icons/actions/stock_zoom-out.png</file>
        <file>icons/actions/stock_zoom-page.png</file>
        <file>icons/actions/stop.png</file>
        <file>icons/actions/suspend.png</file>
        <file>icons/actions/system-lock-screen.png</file>
        <file>icons/actions/system-log-out.png</file>
        <file>icons/actions/system-restart.png</file>
        <file>icons/actions/system-run.png</file>
        <file>icons/actions/system-search.png</file>
        <file>icons/actions/system-shutdown.png</file>
        <file>icons/actions/system-suspend-hibernate.png</file>
        <file>icons/actions/system-suspend.png</file>
        <file>icons/actions/system-upgrade.png</file>
        <file>icons/actions/tab-new.png</file>
        <file>icons/actions/tab_new.png</file>
        <file>icons/actions/text_bold.png</file>
        <file>icons/actions/text_italic.png</file>
        <file>icons/actions/text_strike.png</file>
        <file>icons/actions/text_under.png</file>
        <file>icons/actions/top.png</file>
        <file>icons/actions/undo.png</file>
        <file>icons/actions/up.png</file>
        <file>icons/actions/view-refresh.png</file>
        <file>icons/actions/viewmag+.png</file>
        <file>icons/actions/viewmag-.png</file>
        <file>icons/actions/viewmag1.png</file>
        <file>icons/actions/viewmagfit.png</file>
        <file>icons/actions/visualization.png</file>
        <file>icons/actions/window-close.png</file>
        <file>icons/actions/window-new.png</file>
        <file>icons/actions/window_new.png</file>
        <file>icons/actions/zoom-best-fit.png</file>
        <file>icons/actions/zoom-fit-best.png</file>
        <file>icons/actions/zoom-in.png</file>
        <file>icons/actions/zoom-original.png</file>
        <file>icons/actions/zoom-out.png</file>
        <file>icons/apps/EasyTAG.png</file>
        <file>icons/apps/EasyTAG_icon.png</file>
        <file>icons/apps/VBox.png</file>
        <file>icons/apps/abiword.png</file>
        <file>icons/apps/accessories-character-map.png</file>
        <file>icons/apps/accessories-dictionary.png</file>
        <file>icons/apps/accessories-text-editor.png</file>
        <file>icons/apps/alacarte.png</file>
        <file>icons/apps/amarok.png</file>
        <file>icons/apps/amsn.png</file>
        <file>icons/apps/applets-screenshooter.png</file>
        <file>icons/apps/application-x-remote-connection.png</file>
        <file>icons/apps/apport.png</file>
        <file>icons/apps/aptoncd.png</file>
        <file>icons/apps/ardour.png</file>
        <file>icons/apps/asoundconf-gtk.png</file>
        <file>icons/apps/audacity.png</file>
        <file>icons/apps/avidemux.png</file>
        <file>icons/apps/background.png</file>
        <file>icons/apps/baobab.png</file>
        <file>icons/apps/blender.png</file>
        <file>icons/apps/blueradio-48.png</file>
        <file>icons/apps/blueradio.png</file>
        <file>icons/apps/bluetooth.png</file>
        <file>icons/apps/bmpx.png</file>
        <file>icons/apps/boot.png</file>
        <file>icons/apps/brasero.png</file>
        <file>icons/apps/camorama.png</file>
        <file>icons/apps/ccsm.png</file>
        <file>icons/apps/cheese.png</file>
        <file>icons/apps/chromium-browser.png</file>
        <file>icons/apps/computerjanitor.png</file>
        <file>icons/apps/config-language.png</file>
        <file>icons/apps/config-users.png</file>
        <file>icons/apps/contact-editor.png</file>
        <file>icons/apps/contact-lookup-applet.png</file>
        <file>icons/apps/deluge-torrent.png</file>
        <file>icons/apps/deluge.png</file>
        <file>icons/apps/deskbar-applet.png</file>
        <file>icons/apps/devede.png</file>
        <file>icons/apps/digikam.png</file>
        <file>icons/apps/display-capplet.png</file>
        <file>icons/apps/dolphin.png</file>
        <file>icons/apps/dropbox.png</file>
        <file>icons/apps/eclipse.png</file>
        <file>icons/apps/ekiga.png</file>
        <file>icons/apps/elisa.png</file>
        <file>icons/apps/emerald-theme-manager-icon.png</file>
        <file>icons/apps/emesene-tray-icon.png</file>
        <file>icons/apps/emesene.png</file>
        <file>icons/apps/eog.png</file>
        <file>icons/apps/epiphany-bookmarks.png</file>
        <file>icons/apps/epiphany-browser.png</file>
        <file>icons/apps/epiphany-gecko.png</file>
        <file>icons/apps/evince.png</file>
        <file>icons/apps/evolution-addressbook.png</file>
        <file>icons/apps/evolution-calendar.png</file>
        <file>icons/apps/evolution-mail.png</file>
        <file>icons/apps/evolution-memos.png</file>
        <file>icons/apps/evolution-tasks.png</file>
        <file>icons/apps/evolution.png</file>
        <file>icons/apps/f-spot.png</file>
        <file>icons/apps/fast-user-switch-applet.png</file>
        <file>icons/apps/file-manager.png</file>
        <file>icons/apps/file-roller.png</file>
        <file>icons/apps/firefox-3.0.png</file>
        <file>icons/apps/firefox-3.5.png</file>
        <file>icons/apps/firefox-icon.png</file>
        <file>icons/apps/firefox.png</file>
        <file>icons/apps/firestarter.png</file>
        <file>icons/apps/fusion-icon.png</file>
        <file>icons/apps/gcalctool.png</file>
        <file>icons/apps/gconf-editor.png</file>
        <file>icons/apps/gcstar.png</file>
        <file>icons/apps/gdmsetup.png</file>
        <file>icons/apps/gedit.png</file>
        <file>icons/apps/gimp-2.6.png</file>
        <file>icons/apps/gimp-logo.png</file>
        <file>icons/apps/gimp.png</file>
        <file>icons/apps/gksu-root-terminal.png</file>
        <file>icons/apps/gmplayer.png</file>
        <file>icons/apps/gnome-aisleriot.png</file>
        <file>icons/apps/gnome-app-install.png</file>
        <file>icons/apps/gnome-blackjack.png</file>
        <file>icons/apps/gnome-brightness-applet.png</file>
        <file>icons/apps/gnome-character-map.png</file>
        <file>icons/apps/gnome-color-chooser.png</file>
        <file>icons/apps/gnome-control-center.png</file>
        <file>icons/apps/gnome-cpu-frequency-applet.png</file>
        <file>icons/apps/gnome-display-properties.png</file>
        <file>icons/apps/gnome-do.png</file>
        <file>icons/apps/gnome-eyes-applet.png</file>
        <file>icons/apps/gnome-freecell.png</file>
        <file>icons/apps/gnome-gimp.png</file>
        <file>icons/apps/gnome-glchess.png</file>
        <file>icons/apps/gnome-glines.png</file>
        <file>icons/apps/gnome-gnect.png</file>
        <file>icons/apps/gnome-gnibbles.png</file>
        <file>icons/apps/gnome-help.png</file>
        <file>icons/apps/gnome-hibernate.png</file>
        <file>icons/apps/gnome-iagno.png</file>
        <file>icons/apps/gnome-inhibit-applet.png</file>
        <file>icons/apps/gnome-klotski.png</file>
        <file>icons/apps/gnome-log-out.png</file>
        <file>icons/apps/gnome-logout.png</file>
        <file>icons/apps/gnome-mahjongg.png</file>
        <file>icons/apps/gnome-mines.png</file>
        <file>icons/apps/gnome-modem-monitor-applet.png</file>
        <file>icons/apps/gnome-monitor.png</file>
        <file>icons/apps/gnome-nettool.png</file>
        <file>icons/apps/gnome-network-preferences.png</file>
        <file>icons/apps/gnome-network-properties.png</file>
        <file>icons/apps/gnome-openoffice.png</file>
        <file>icons/apps/gnome-palm.png</file>
        <file>icons/apps/gnome-panel-clock.png</file>
        <file>icons/apps/gnome-panel-drawer.png</file>
        <file>icons/apps/gnome-panel-fish.png</file>
        <file>icons/apps/gnome-panel-force-quit.png</file>
        <file>icons/apps/gnome-panel-launcher.png</file>
        <file>icons/apps/gnome-panel-notification-area.png</file>
        <file>icons/apps/gnome-panel-window-list.png</file>
        <file>icons/apps/gnome-panel-window-menu.png</file>
        <file>icons/apps/gnome-panel-workspace-switcher.png</file>
        <file>icons/apps/gnome-panel.png</file>
        <file>icons/apps/gnome-pilot.png</file>
        <file>icons/apps/gnome-pilot2.png</file>
        <file>icons/apps/gnome-power-manager.png</file>
        <file>icons/apps/gnome-reboot.png</file>
        <file>icons/apps/gnome-remote-desktop.png</file>
        <file>icons/apps/gnome-robots.png</file>
        <file>icons/apps/gnome-run.png</file>
        <file>icons/apps/gnome-samegnome.png</file>
        <file>icons/apps/gnome-session-halt.png</file>
        <file>icons/apps/gnome-session-hibernate.png</file>
        <file>icons/apps/gnome-session-logout.png</file>
        <file>icons/apps/gnome-session-properties.png</file>
        <file>icons/apps/gnome-session-reboot.png</file>
        <file>icons/apps/gnome-session-suspend.png</file>
        <file>icons/apps/gnome-session-switch.png</file>
        <file>icons/apps/gnome-settings-accessibility-keyboard.png</file>
        <file>icons/apps/gnome-settings-background.png</file>
        <file>icons/apps/gnome-settings-default-applications.png</file>
        <file>icons/apps/gnome-settings-keybindings.png</file>
        <file>icons/apps/gnome-settings-theme.png</file>
        <file>icons/apps/gnome-shutdown.png</file>
        <file>icons/apps/gnome-sound-properties.png</file>
        <file>icons/apps/gnome-sound-recorder.png</file>
        <file>icons/apps/gnome-sticky-notes-applet.png</file>
        <file>icons/apps/gnome-stock-about.png</file>
        <file>icons/apps/gnome-sudoku.png</file>
        <file>icons/apps/gnome-suspend.png</file>
        <file>icons/apps/gnome-system-log.png</file>
        <file>icons/apps/gnome-tali.png</file>
        <file>icons/apps/gnome-terminal.png</file>
        <file>icons/apps/gnome-tetravex.png</file>
        <file>icons/apps/gnome-volume-control.png</file>
        <file>icons/apps/gnome-web-browser.png</file>
        <file>icons/apps/gnome-workspace.png</file>
        <file>icons/apps/gnomebaker.png</file>
        <file>icons/apps/gnometris.png</file>
        <file>icons/apps/google-chrome.png</file>
        <file>icons/apps/googleearth-icon.png</file>
        <file>icons/apps/googleearth.png</file>
        <file>icons/apps/gparted.png</file>
        <file>icons/apps/gpm-brightness-lcd.png</file>
        <file>icons/apps/gstreamer-properties.png</file>
        <file>icons/apps/gthumb.png</file>
        <file>icons/apps/gtk-gnutella.png</file>
        <file>icons/apps/gtk-help.png</file>
        <file>icons/apps/gucharmap.png</file>
        <file>icons/apps/gyach_icon.png</file>
        <file>icons/apps/gyachi.png</file>
        <file>icons/apps/hb-icon.png</file>
        <file>icons/apps/help-browser.png</file>
        <file>icons/apps/help-index.png</file>
        <file>icons/apps/help.png</file>
        <file>icons/apps/htop.png</file>
        <file>icons/apps/hwtest-gtk.png</file>
        <file>icons/apps/icon-office.png</file>
        <file>icons/apps/inkscape.png</file>
        <file>icons/apps/internet-mail.png</file>
        <file>icons/apps/invest-applet.png</file>
        <file>icons/apps/java.png</file>
        <file>icons/apps/jockey.png</file>
        <file>icons/apps/k3b.png</file>
        <file>icons/apps/kcontrol.png</file>
        <file>icons/apps/kdenlive.png</file>
        <file>icons/apps/konqueror.png</file>
        <file>icons/apps/konsole.png</file>
        <file>icons/apps/kopete.png</file>
        <file>icons/apps/kscreensaver.png</file>
        <file>icons/apps/ktorrent.png</file>
        <file>icons/apps/limewire.png</file>
        <file>icons/apps/logviewer.png</file>
        <file>icons/apps/lpi-bug.png</file>
        <file>icons/apps/lpi-help.png</file>
        <file>icons/apps/lpi-translate.png</file>
        <file>icons/apps/moovida.png</file>
        <file>icons/apps/mozicon128.png</file>
        <file>icons/apps/mozilla-firefox.png</file>
        <file>icons/apps/mozilla-thunderbird.png</file>
        <file>icons/apps/mplayer.png</file>
        <file>icons/apps/multimedia-volume-control.png</file>
        <file>icons/apps/nautilus-cd-burner.png</file>
        <file>icons/apps/nautilus.png</file>
        <file>icons/apps/nerolinux.png</file>
        <file>icons/apps/netbeans.png</file>
        <file>icons/apps/nm-connection-editor.png</file>
        <file>icons/apps/nvidia-settings.png</file>
        <file>icons/apps/onboard.png</file>
        <file>icons/apps/ooo-base.png</file>
        <file>icons/apps/ooo-build.png</file>
        <file>icons/apps/ooo-calc.png</file>
        <file>icons/apps/ooo-draw.png</file>
        <file>icons/apps/ooo-gulls.png</file>
        <file>icons/apps/ooo-impress.png</file>
        <file>icons/apps/ooo-math.png</file>
        <file>icons/apps/ooo-printeradmin.png</file>
        <file>icons/apps/ooo-web.png</file>
        <file>icons/apps/ooo-write.png</file>
        <file>icons/apps/ooo-writer.png</file>
        <file>icons/apps/openjdk-6.png</file>
        <file>icons/apps/openoffice.png</file>
        <file>icons/apps/openofficeorg-base.png</file>
        <file>icons/apps/openofficeorg-calc.png</file>
        <file>icons/apps/openofficeorg-draw.png</file>
        <file>icons/apps/openofficeorg-gulls.png</file>
        <file>icons/apps/openofficeorg-impress.png</file>
        <file>icons/apps/openofficeorg-writer.png</file>
        <file>icons/apps/openterm.png</file>
        <file>icons/apps/opera.png</file>
        <file>icons/apps/orca.png</file>
        <file>icons/apps/padevchooser.png</file>
        <file>icons/apps/palm-pilot-sync.png</file>
        <file>icons/apps/palm-pilot.png</file>
        <file>icons/apps/picard.png</file>
        <file>icons/apps/picasa.png</file>
        <file>icons/apps/pidgin.png</file>
        <file>icons/apps/preferences-desktop-accessibility.png</file>
        <file>icons/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file>icons/apps/preferences-desktop-keyboard.png</file>
        <file>icons/apps/preferences-desktop-remote-desktop.png</file>
        <file>icons/apps/preferences-desktop-screensaver.png</file>
        <file>icons/apps/preferences-desktop-theme.png</file>
        <file>icons/apps/preferences-desktop-wallpaper.png</file>
        <file>icons/apps/preferences-system-windows.png</file>
        <file>icons/apps/qtconfig.png</file>
        <file>icons/apps/realplay.png</file>
        <file>icons/apps/reboot-notifier.png</file>
        <file>icons/apps/resapplet.png</file>
        <file>icons/apps/rhythmbox.png</file>
        <file>icons/apps/scim-setup.png</file>
        <file>icons/apps/screenlets.png</file>
        <file>icons/apps/screensaver.png</file>
        <file>icons/apps/seahorse-applet.png</file>
        <file>icons/apps/seahorse-preferences.png</file>
        <file>icons/apps/seahorse.png</file>
        <file>icons/apps/session-properties.png</file>
        <file>icons/apps/skype.png</file>
        <file>icons/apps/software-properties.png</file>
        <file>icons/apps/songbird.png</file>
        <file>icons/apps/sound-juicer.png</file>
        <file>icons/apps/stellarium.png</file>
        <file>icons/apps/stock_help.png</file>
        <file>icons/apps/stock_line_in.png</file>
        <file>icons/apps/stock_timezone.png</file>
        <file>icons/apps/sun-java6.png</file>
        <file>icons/apps/symphony.png</file>
        <file>icons/apps/symphony32.png</file>
        <file>icons/apps/synaptic.png</file>
        <file>icons/apps/system-config-display.png</file>
        <file>icons/apps/system-config-samba.png</file>
        <file>icons/apps/system-config-users.png</file>
        <file>icons/apps/system-file-manager.png</file>
        <file>icons/apps/system-installer.png</file>
        <file>icons/apps/system-restart.png</file>
        <file>icons/apps/system-run.png</file>
        <file>icons/apps/system-shutdown.png</file>
        <file>icons/apps/system-software-installer.png</file>
        <file>icons/apps/system-software-update.png</file>
        <file>icons/apps/system-suspend-hibernate.png</file>
        <file>icons/apps/system-suspend.png</file>
        <file>icons/apps/system-switch-user.png</file>
        <file>icons/apps/system-users.png</file>
        <file>icons/apps/systemmonitor.png</file>
        <file>icons/apps/terminal.png</file>
        <file>icons/apps/thunderbird.png</file>
        <file>icons/apps/time-admin.png</file>
        <file>icons/apps/tomboy.png</file>
        <file>icons/apps/totem.png</file>
        <file>icons/apps/tracker.png</file>
        <file>icons/apps/transmission.png</file>
        <file>icons/apps/tsclient-applet.png</file>
        <file>icons/apps/tsclient.png</file>
        <file>icons/apps/un-reboot.png</file>
        <file>icons/apps/update-manager.png</file>
        <file>icons/apps/usb-creator.png</file>
        <file>icons/apps/user-bookmarks.png</file>
        <file>icons/apps/user-info.png</file>
        <file>icons/apps/utilities-system-monitor.png</file>
        <file>icons/apps/utilities-terminal.png</file>
        <file>icons/apps/vinagre.png</file>
        <file>icons/apps/vlc.png</file>
        <file>icons/apps/wallpaper.png</file>
        <file>icons/apps/web-browser.png</file>
        <file>icons/apps/wine.png</file>
        <file>icons/apps/xawtv.png</file>
        <file>icons/apps/xfce-terminal.png</file>
        <file>icons/apps/ximian-evolution-calendar.png</file>
        <file>icons/apps/xsane.png</file>
        <file>icons/apps/xscreensaver.png</file>
        <file>icons/categories/applications-accessories.png</file>
        <file>icons/categories/applications-development.png</file>
        <file>icons/categories/applications-games.png</file>
        <file>icons/categories/applications-graphics.png</file>
        <file>icons/categories/applications-internet.png</file>
        <file>icons/categories/applications-multimedia.png</file>
        <file>icons/categories/applications-office.png</file>
        <file>icons/categories/applications-other.png</file>
        <file>icons/categories/applications-science.png</file>
        <file>icons/categories/applications-system.png</file>
        <file>icons/categories/debian-logo.png</file>
        <file>icons/categories/games.png</file>
        <file>icons/categories/gnome-applications.png</file>
        <file>icons/categories/gnome-control-center.png</file>
        <file>icons/categories/gnome-globe.png</file>
        <file>icons/categories/gnome-graphics.png</file>
        <file>icons/categories/gnome-joystick.png</file>
        <file>icons/categories/gnome-multimedia.png</file>
        <file>icons/categories/gnome-settings.png</file>
        <file>icons/categories/gnome-system.png</file>
        <file>icons/categories/gnome-util.png</file>
        <file>icons/categories/graphics.png</file>
        <file>icons/categories/gtk-preferences.png</file>
        <file>icons/categories/internet.png</file>
        <file>icons/categories/package_games.png</file>
        <file>icons/categories/package_graphics.png</file>
        <file>icons/categories/package_multimedia.png</file>
        <file>icons/categories/package_network.png</file>
        <file>icons/categories/package_office.png</file>
        <file>icons/categories/package_settings.png</file>
        <file>icons/categories/package_system.png</file>
        <file>icons/categories/package_toys.png</file>
        <file>icons/categories/package_utilities.png</file>
        <file>icons/categories/preferences-desktop-personal.png</file>
        <file>icons/categories/preferences-desktop.png</file>
        <file>icons/categories/preferences-other.png</file>
        <file>icons/categories/preferences-system-network.png</file>
        <file>icons/categories/preferences-system.png</file>
        <file>icons/categories/stock_internet.png</file>
        <file>icons/devices/3floppy_unmount.png</file>
        <file>icons/devices/battery.png</file>
        <file>icons/devices/camera-photo.png</file>
        <file>icons/devices/camera-video.png</file>
        <file>icons/devices/camera-web.png</file>
        <file>icons/devices/camera.png</file>
        <file>icons/devices/camera_unmount.png</file>
        <file>icons/devices/cdrom_unmount.png</file>
        <file>icons/devices/cdwriter_unmount.png</file>
        <file>icons/devices/chardevice.png</file>
        <file>icons/devices/computer.png</file>
        <file>icons/devices/cpu.png</file>
        <file>icons/devices/display.png</file>
        <file>icons/devices/drive-cdrom.png</file>
        <file>icons/devices/drive-harddisk-ieee1394.png</file>
        <file>icons/devices/drive-harddisk-usb.png</file>
        <file>icons/devices/drive-harddisk.png</file>
        <file>icons/devices/drive-optical-recorder.png</file>
        <file>icons/devices/drive-optical.png</file>
        <file>icons/devices/drive-removable-media-flash-cf.png</file>
        <file>icons/devices/drive-removable-media-flash-ms.png</file>
        <file>icons/devices/drive-removable-media-flash-sd.png</file>
        <file>icons/devices/drive-removable-media-flash-sm.png</file>
        <file>icons/devices/drive-removable-media-flash.png</file>
        <file>icons/devices/drive-removable-media-floppy.png</file>
        <file>icons/devices/drive-removable-media-ieee1394.png</file>
        <file>icons/devices/drive-removable-media-usb.png</file>
        <file>icons/devices/drive-removable-media.png</file>
        <file>icons/devices/dvd_unmount.png</file>
        <file>icons/devices/gnome-dev-battery.png</file>
        <file>icons/devices/gnome-dev-bluray.png</file>
        <file>icons/devices/gnome-dev-cdrom.png</file>
        <file>icons/devices/gnome-dev-computer.png</file>
        <file>icons/devices/gnome-dev-disc-bluray.png</file>
        <file>icons/devices/gnome-dev-disc-cdr.png</file>
        <file>icons/devices/gnome-dev-disc-cdrw.png</file>
        <file>icons/devices/gnome-dev-disc-dvd.png</file>
        <file>icons/devices/gnome-dev-disc-dvdr-plus.png</file>
        <file>icons/devices/gnome-dev-disc-dvdr.png</file>
        <file>icons/devices/gnome-dev-disc-dvdram.png</file>
        <file>icons/devices/gnome-dev-disc-dvdrom.png</file>
        <file>icons/devices/gnome-dev-disc-dvdrw.png</file>
        <file>icons/devices/gnome-dev-dvd.png</file>
        <file>icons/devices/gnome-dev-ethernet.png</file>
        <file>icons/devices/gnome-dev-floppy.png</file>
        <file>icons/devices/gnome-dev-harddisk-1394.png</file>
        <file>icons/devices/gnome-dev-harddisk-usb.png</file>
        <file>icons/devices/gnome-dev-harddisk.png</file>
        <file>icons/devices/gnome-dev-ipod.png</file>
        <file>icons/devices/gnome-dev-keyboard.png</file>
        <file>icons/devices/gnome-dev-media-cf.png</file>
        <file>icons/devices/gnome-dev-media-ms.png</file>
        <file>icons/devices/gnome-dev-media-sdmmc.png</file>
        <file>icons/devices/gnome-dev-media-sm.png</file>
        <file>icons/devices/gnome-dev-mouse-ball.png</file>
        <file>icons/devices/gnome-dev-mouse-optical.png</file>
        <file>icons/devices/gnome-dev-printer.png</file>
        <file>icons/devices/gnome-dev-removable-1394.png</file>
        <file>icons/devices/gnome-dev-removable-usb.png</file>
        <file>icons/devices/gnome-dev-removable.png</file>
        <file>icons/devices/gnome-fs-client.png</file>
        <file>icons/devices/gtk-cdrom.png</file>
        <file>icons/devices/gtk-floppy.png</file>
        <file>icons/devices/gtk-harddisk.png</file>
        <file>icons/devices/harddrive.png</file>
        <file>icons/devices/hdd_unmount.png</file>
        <file>icons/devices/input-gaming.png</file>
        <file>icons/devices/input-keyboard.png</file>
        <file>icons/devices/input-microphone.png</file>
        <file>icons/devices/input-mouse.png</file>
        <file>icons/devices/ipod_mount.png</file>
        <file>icons/devices/keyboard.png</file>
        <file>icons/devices/media-cdrom.png</file>
        <file>icons/devices/media-flash-cf.png</file>
        <file>icons/devices/media-flash-ms.png</file>
        <file>icons/devices/media-flash-sd.png</file>
        <file>icons/devices/media-flash-sm.png</file>
        <file>icons/devices/media-flash.png</file>
        <file>icons/devices/media-floppy.png</file>
        <file>icons/devices/media-optical-audio.png</file>
        <file>icons/devices/media-optical-bluray.png</file>
        <file>icons/devices/media-optical-cd.png</file>
        <file>icons/devices/media-optical-dvd.png</file>
        <file>icons/devices/media-optical.png</file>
        <file>icons/devices/mouse.png</file>
        <file>icons/devices/multimedia-player-ipod.png</file>
        <file>icons/devices/multimedia-player-psp.png</file>
        <file>icons/devices/multimedia-player-zune.png</file>
        <file>icons/devices/multimedia-player.png</file>
        <file>icons/devices/network-wired.png</file>
        <file>icons/devices/network-wireless.png</file>
        <file>icons/devices/palm-pilot.png</file>
        <file>icons/devices/pda.png</file>
        <file>icons/devices/phone.png</file>
        <file>icons/devices/printer-remote.png</file>
        <file>icons/devices/printer.png</file>
        <file>icons/devices/printer1.png</file>
        <file>icons/devices/printmgr.png</file>
        <file>icons/devices/processor.png</file>
        <file>icons/devices/scanner.png</file>
        <file>icons/devices/stock_printers.png</file>
        <file>icons/devices/system-floppy.png</file>
        <file>icons/devices/system.png</file>
        <file>icons/devices/touchpad.png</file>
        <file>icons/devices/usbpendrive_unmount.png</file>
        <file>icons/devices/video-display.png</file>
        <file>icons/devices/video-television.png</file>
        <file>icons/emblems/emblem-desktop.png</file>
        <file>icons/emblems/emblem-documents.png</file>
        <file>icons/emblems/emblem-downloads.png</file>
        <file>icons/emblems/emblem-favorite.png</file>
        <file>icons/emblems/emblem-generic.png</file>
        <file>icons/emblems/emblem-important.png</file>
        <file>icons/emblems/emblem-mail.png</file>
        <file>icons/emblems/emblem-new.png</file>
        <file>icons/emblems/emblem-nowrite.png</file>
        <file>icons/emblems/emblem-package.png</file>
        <file>icons/emblems/emblem-photos.png</file>
        <file>icons/emblems/emblem-readonly.png</file>
        <file>icons/emblems/emblem-symbolic-link.png</file>
        <file>icons/emblems/emblem-system.png</file>
        <file>icons/emblems/emblem-unreadable.png</file>
        <file>icons/emblems/emblem-urgent.png</file>
        <file>icons/emblems/emblem-video.png</file>
        <file>icons/emblems/emblem-web.png</file>
        <file>icons/mimetypes/application-pgp-encrypted.png</file>
        <file>icons/mimetypes/application-rss+xml.png</file>
        <file>icons/mimetypes/application-vnd.oasis.opendocument.database.png</file>
        <file>icons/mimetypes/application-x-bittorrent.png</file>
        <file>icons/mimetypes/application-x-cd-image.png</file>
        <file>icons/mimetypes/application-x-chm.png</file>
        <file>icons/mimetypes/application-x-desktop.png</file>
        <file>icons/mimetypes/application-x-emerald-theme.png</file>
        <file>icons/mimetypes/application-x-executable.png</file>
        <file>icons/mimetypes/application-x-flash-video.png</file>
        <file>icons/mimetypes/application-x-ms-dos-executable.png</file>
        <file>icons/mimetypes/application-x-shellscript.png</file>
        <file>icons/mimetypes/application-x-shockwave.png</file>
        <file>icons/mimetypes/application-x-theme.png</file>
        <file>icons/mimetypes/ascii.png</file>
        <file>icons/mimetypes/audio-mpeg.png</file>
        <file>icons/mimetypes/audio-x-flac+ogg.png</file>
        <file>icons/mimetypes/audio-x-generic.png</file>
        <file>icons/mimetypes/audio-x-mp3-playlist.png</file>
        <file>icons/mimetypes/audio-x-mp3.png</file>
        <file>icons/mimetypes/audio-x-mpeg.png</file>
        <file>icons/mimetypes/audio-x-ms-wma.png</file>
        <file>icons/mimetypes/audio-x-scpls.png</file>
        <file>icons/mimetypes/audio-x-speex+ogg.png</file>
        <file>icons/mimetypes/audio-x-theora+ogg.png</file>
        <file>icons/mimetypes/audio-x-vorbis+ogg.png</file>
        <file>icons/mimetypes/audio-x-wav.png</file>
        <file>icons/mimetypes/binary.png</file>
        <file>icons/mimetypes/bookmarks.png</file>
        <file>icons/mimetypes/deb.png</file>
        <file>icons/mimetypes/empty.png</file>
        <file>icons/mimetypes/exec.png</file>
        <file>icons/mimetypes/folder_tar.png</file>
        <file>icons/mimetypes/gnome-fs-executable.png</file>
        <file>icons/mimetypes/gnome-fs-regular.png</file>
        <file>icons/mimetypes/gnome-mime-application-ogg.png</file>
        <file>icons/mimetypes/gnome-mime-application-pdf.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-7z-compressed.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-archive.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-arj.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-bzip-compressed-tar.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-bzip.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-cd-image.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-compress.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-compressed-tar.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-cpio-compressed.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-cpio.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-deb.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-desktop.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-emerald-theme.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-executable.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-gnome-app-info.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-gzip.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-jar.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-java-archive.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-java.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-killustrator.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-lha.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-lhz.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-ms-dos-executable.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-nero-disc-image.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-nero-linux-compilation.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-rar.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-rpm.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-shellscript.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-stuffit.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-tar.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-tarz.png</file>
        <file>icons/mimetypes/gnome-mime-application-x-theme.png</file>
        <file>icons/mimetypes/gnome-mime-application-xhtml+xml.png</file>
        <file>icons/mimetypes/gnome-mime-application-zip.png</file>
        <file>icons/mimetypes/gnome-mime-application.png</file>
        <file>icons/mimetypes/gnome-mime-audio.png</file>
        <file>icons/mimetypes/gnome-mime-image.png</file>
        <file>icons/mimetypes/gnome-mime-text-contacts.png</file>
        <file>icons/mimetypes/gnome-mime-text-html.png</file>
        <file>icons/mimetypes/gnome-mime-text-tasks.png</file>
        <file>icons/mimetypes/gnome-mime-text-vnd.wap.wml.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-c++.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-c++src.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-c.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-chdr.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-copying.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-csh.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-csharp.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-csrc.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-install.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-java.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-makefile.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-readme.png</file>
        <file>icons/mimetypes/gnome-mime-text-x-vcalendar.png</file>
        <file>icons/mimetypes/gnome-mime-text.png</file>
        <file>icons/mimetypes/gnome-mime-video-avi.png</file>
        <file>icons/mimetypes/gnome-mime-video.png</file>
        <file>icons/mimetypes/gnome-package.png</file>
        <file>icons/mimetypes/gtk-file.png</file>
        <file>icons/mimetypes/html.png</file>
        <file>icons/mimetypes/image-bmp.png</file>
        <file>icons/mimetypes/image-gif.png</file>
        <file>icons/mimetypes/image-jpeg.png</file>
        <file>icons/mimetypes/image-jpeg2000.png</file>
        <file>icons/mimetypes/image-jpg.png</file>
        <file>icons/mimetypes/image-png.png</file>
        <file>icons/mimetypes/image-tiff.png</file>
        <file>icons/mimetypes/image-x-generic.png</file>
        <file>icons/mimetypes/image-x-portable-bitmap.png</file>
        <file>icons/mimetypes/image-x-psd.png</file>
        <file>icons/mimetypes/image-x-win-bitmap.png</file>
        <file>icons/mimetypes/image-x-xcf.png</file>
        <file>icons/mimetypes/image.png</file>
        <file>icons/mimetypes/mime_ascii.png</file>
        <file>icons/mimetypes/misc.png</file>
        <file>icons/mimetypes/multipart-encrypted.png</file>
        <file>icons/mimetypes/nero-disc-image.png</file>
        <file>icons/mimetypes/nero-linux-compilation.png</file>
        <file>icons/mimetypes/openofficeorg-20-database.png</file>
        <file>icons/mimetypes/package-x-generic.png</file>
        <file>icons/mimetypes/package.png</file>
        <file>icons/mimetypes/package_editors.png</file>
        <file>icons/mimetypes/rar.png</file>
        <file>icons/mimetypes/rpm.png</file>
        <file>icons/mimetypes/shellscript.png</file>
        <file>icons/mimetypes/sound.png</file>
        <file>icons/mimetypes/stock_addressbook.png</file>
        <file>icons/mimetypes/stock_script.png</file>
        <file>icons/mimetypes/tar.png</file>
        <file>icons/mimetypes/text-html.png</file>
        <file>icons/mimetypes/text-htmlh.png</file>
        <file>icons/mimetypes/text-x-c++src.png</file>
        <file>icons/mimetypes/text-x-copying.png</file>
        <file>icons/mimetypes/text-x-csrc.png</file>
        <file>icons/mimetypes/text-x-generic.png</file>
        <file>icons/mimetypes/text-x-gtkrc.png</file>
        <file>icons/mimetypes/text-x-install.png</file>
        <file>icons/mimetypes/text-x-log.png</file>
        <file>icons/mimetypes/text-x-preview.png</file>
        <file>icons/mimetypes/text-x-readme.png</file>
        <file>icons/mimetypes/text-x-script.png</file>
        <file>icons/mimetypes/text-x-source.png</file>
        <file>icons/mimetypes/tgz.png</file>
        <file>icons/mimetypes/txt.png</file>
        <file>icons/mimetypes/txt2.png</file>
        <file>icons/mimetypes/unknown.png</file>
        <file>icons/mimetypes/video-swf.png</file>
        <file>icons/mimetypes/video-x-generic.png</file>
        <file>icons/mimetypes/video.png</file>
        <file>icons/mimetypes/www.png</file>
        <file>icons/mimetypes/x-office-address-book.png</file>
        <file>icons/mimetypes/x-office-calendar.png</file>
        <file>icons/mimetypes/x-office-contacts.png</file>
        <file>icons/mimetypes/x-office-document.png</file>
        <file>icons/mimetypes/x-office-drawing.png</file>
        <file>icons/mimetypes/x-office-presentation.png</file>
        <file>icons/mimetypes/x-office-spreadsheet.png</file>
        <file>icons/mimetypes/x-office-tasks.png</file>
        <file>icons/mimetypes/x-office-web.png</file>
        <file>icons/mimetypes/zip.png</file>
        <file>icons/places/desktop.png</file>
        <file>icons/places/distributor-logo.png</file>
        <file>icons/places/emptytrash.png</file>
        <file>icons/places/folder-drag-accept.png</file>
        <file>icons/places/folder-remote-smb.png</file>
        <file>icons/places/folder-remote.png</file>
        <file>icons/places/folder-saved-search.png</file>
        <file>icons/places/folder-visiting.png</file>
        <file>icons/places/folder.png</file>
        <file>icons/places/folder_home.png</file>
        <file>icons/places/gnome-about-logo.png</file>
        <file>icons/places/gnome-fs-desktop.png</file>
        <file>icons/places/gnome-fs-directory-accept.png</file>
        <file>icons/places/gnome-fs-directory-visiting.png</file>
        <file>icons/places/gnome-fs-directory.png</file>
        <file>icons/places/gnome-fs-ftp.png</file>
        <file>icons/places/gnome-fs-home.png</file>
        <file>icons/places/gnome-fs-network.png</file>
        <file>icons/places/gnome-fs-nfs.png</file>
        <file>icons/places/gnome-fs-server.png</file>
        <file>icons/places/gnome-fs-share.png</file>
        <file>icons/places/gnome-fs-smb.png</file>
        <file>icons/places/gnome-fs-ssh.png</file>
        <file>icons/places/gnome-fs-trash-empty.png</file>
        <file>icons/places/gnome-logo-icon-transparent.png</file>
        <file>icons/places/gnome-logo-icon.png</file>
        <file>icons/places/gnome-main-menu.png</file>
        <file>icons/places/gnome-mime-x-directory-nfs-server.png</file>
        <file>icons/places/gnome-mime-x-directory-smb-server.png</file>
        <file>icons/places/gnome-mime-x-directory-smb-share.png</file>
        <file>icons/places/gnome-mime-x-directory-smb-workgroup.png</file>
        <file>icons/places/gnome-stock-trash.png</file>
        <file>icons/places/gtk-directory.png</file>
        <file>icons/places/gtk-home.png</file>
        <file>icons/places/gtk-network.png</file>
        <file>icons/places/jamendo.png</file>
        <file>icons/places/lastfm.png</file>
        <file>icons/places/library-internet-radio.png</file>
        <file>icons/places/library-podcast.png</file>
        <file>icons/places/magnatune.png</file>
        <file>icons/places/mail-inbox.png</file>
        <file>icons/places/mail-outbox.png</file>
        <file>icons/places/mail-sent.png</file>
        <file>icons/places/network-server.png</file>
        <file>icons/places/network-workgroup.png</file>
        <file>icons/places/network.png</file>
        <file>icons/places/playlist-automatic.png</file>
        <file>icons/places/playlist.png</file>
        <file>icons/places/server.png</file>
        <file>icons/places/start-here.png</file>
        <file>icons/places/stock_folder.png</file>
        <file>icons/places/stock_gohome.png</file>
        <file>icons/places/stock_music-library.png</file>
        <file>icons/places/stock_trash_full.png</file>
        <file>icons/places/trashcan_empty.png</file>
        <file>icons/places/trashcan_full.png</file>
        <file>icons/places/user-bookmarks.png</file>
        <file>icons/places/user-desktop.png</file>
        <file>icons/places/user-home.png</file>
        <file>icons/places/user-trash-full.png</file>
        <file>icons/places/user-trash.png</file>
        <file>icons/places/xfce-trash_empty.png</file>
        <file>icons/places/xfce-trash_full.png</file>
        <file>icons/spinner/gnome-spinner.png</file>
        <file>icons/spinner/process-working.png</file>
        <file>icons/status/appointment-missed.png</file>
        <file>icons/status/appointment-soon.png</file>
        <file>icons/status/audio-volume-high.png</file>
        <file>icons/status/audio-volume-low.png</file>
        <file>icons/status/audio-volume-medium.png</file>
        <file>icons/status/audio-volume-muted.png</file>
        <file>icons/status/battery-caution.png</file>
        <file>icons/status/battery-low.png</file>
        <file>icons/status/connect_creating.png</file>
        <file>icons/status/connect_established.png</file>
        <file>icons/status/connect_no.png</file>
        <file>icons/status/dialog-error.png</file>
        <file>icons/status/dialog-information.png</file>
        <file>icons/status/dialog-password.png</file>
        <file>icons/status/dialog-question.png</file>
        <file>icons/status/dialog-warning.png</file>
        <file>icons/status/edittrash.png</file>
        <file>icons/status/error.png</file>
        <file>icons/status/folder-drag-accept.png</file>
        <file>icons/status/folder-open.png</file>
        <file>icons/status/folder-visiting.png</file>
        <file>icons/status/folder_open.png</file>
        <file>icons/status/gnome-fs-directory-accept.png</file>
        <file>icons/status/gnome-fs-directory-visiting.png</file>
        <file>icons/status/gnome-fs-loading-icon.png</file>
        <file>icons/status/gnome-fs-trash-full.png</file>
        <file>icons/status/gnome-netstatus-0-24.png</file>
        <file>icons/status/gnome-netstatus-25-49.png</file>
        <file>icons/status/gnome-netstatus-50-74.png</file>
        <file>icons/status/gnome-netstatus-75-100.png</file>
        <file>icons/status/gnome-netstatus-disconn.png</file>
        <file>icons/status/gnome-netstatus-error.png</file>
        <file>icons/status/gnome-netstatus-idle.png</file>
        <file>icons/status/gnome-netstatus-rx.png</file>
        <file>icons/status/gnome-netstatus-tx.png</file>
        <file>icons/status/gnome-netstatus-txrx.png</file>
        <file>icons/status/gnome-stock-trash-full.png</file>
        <file>icons/status/gpm-ac-adapter.png</file>
        <file>icons/status/gpm-ac-charged.png</file>
        <file>icons/status/gpm-hibernate.png</file>
        <file>icons/status/gpm-primary-000-charging.png</file>
        <file>icons/status/gpm-primary-000.png</file>
        <file>icons/status/gpm-primary-020-charging.png</file>
        <file>icons/status/gpm-primary-020.png</file>
        <file>icons/status/gpm-primary-040-charging.png</file>
        <file>icons/status/gpm-primary-040.png</file>
        <file>icons/status/gpm-primary-060-charging.png</file>
        <file>icons/status/gpm-primary-060.png</file>
        <file>icons/status/gpm-primary-080-charging.png</file>
        <file>icons/status/gpm-primary-080.png</file>
        <file>icons/status/gpm-primary-100-charging.png</file>
        <file>icons/status/gpm-primary-100.png</file>
        <file>icons/status/gpm-primary-charged.png</file>
        <file>icons/status/gpm-primary-charging.png</file>
        <file>icons/status/gpm-suspend.png</file>
        <file>icons/status/gtk-dialog-authentication.png</file>
        <file>icons/status/gtk-dialog-error.png</file>
        <file>icons/status/gtk-dialog-info.png</file>
        <file>icons/status/gtk-dialog-question.png</file>
        <file>icons/status/gtk-dialog-warning.png</file>
        <file>icons/status/gtk-missing-image.png</file>
        <file>icons/status/image-loading.png</file>
        <file>icons/status/image-missing.png</file>
        <file>icons/status/important.png</file>
        <file>icons/status/info.png</file>
        <file>icons/status/mail-attachment.png</file>
        <file>icons/status/mail-unread.png</file>
        <file>icons/status/media-playlist-repeat.png</file>
        <file>icons/status/media-playlist-shuffle.png</file>
        <file>icons/status/messagebox_critical.png</file>
        <file>icons/status/messagebox_info.png</file>
        <file>icons/status/messagebox_warning.png</file>
        <file>icons/status/network-error.png</file>
        <file>icons/status/network-idle.png</file>
        <file>icons/status/network-offline.png</file>
        <file>icons/status/network-receive.png</file>
        <file>icons/status/network-transmit-receive.png</file>
        <file>icons/status/network-transmit.png</file>
        <file>icons/status/nm-adhoc.png</file>
        <file>icons/status/nm-device-wired.png</file>
        <file>icons/status/nm-device-wireless.png</file>
        <file>icons/status/nm-no-connection.png</file>
        <file>icons/status/nm-signal-0.png</file>
        <file>icons/status/nm-signal-00.png</file>
        <file>icons/status/nm-signal-100.png</file>
        <file>icons/status/nm-signal-25.png</file>
        <file>icons/status/nm-signal-50.png</file>
        <file>icons/status/nm-signal-75.png</file>
        <file>icons/status/notification-audio-next.png</file>
        <file>icons/status/notification-audio-play.png</file>
        <file>icons/status/notification-audio-previous.png</file>
        <file>icons/status/notification-audio-volume-high.png</file>
        <file>icons/status/notification-audio-volume-low.png</file>
        <file>icons/status/notification-audio-volume-medium.png</file>
        <file>icons/status/notification-audio-volume-muted.png</file>
        <file>icons/status/notification-audio-volume-off.png</file>
        <file>icons/status/notification-battery-low.png</file>
        <file>icons/status/notification-device-eject.png</file>
        <file>icons/status/notification-device.png</file>
        <file>icons/status/notification-display-brightness.png</file>
        <file>icons/status/notification-keyboard-brightness.png</file>
        <file>icons/status/notification-message-IM.png</file>
        <file>icons/status/notification-message-email.png</file>
        <file>icons/status/notification-network-ethernet-connected.png</file>
        <file>icons/status/notification-network-ethernet-diconnected.png</file>
        <file>icons/status/notification-network-wireless.png</file>
        <file>icons/status/notification-power.png</file>
        <file>icons/status/offline.png</file>
        <file>icons/status/online.png</file>
        <file>icons/status/printer-error.png</file>
        <file>icons/status/printer-printing.png</file>
        <file>icons/status/rhythmbox-notplaying.png</file>
        <file>icons/status/rhythmbox-playing.png</file>
        <file>icons/status/software-update-available.png</file>
        <file>icons/status/software-update-urgent.png</file>
        <file>icons/status/stock_appointment-reminder-excl.png</file>
        <file>icons/status/stock_dialog-error.png</file>
        <file>icons/status/stock_dialog-info.png</file>
        <file>icons/status/stock_dialog-question.png</file>
        <file>icons/status/stock_dialog-warning.png</file>
        <file>icons/status/stock_open.png</file>
        <file>icons/status/stock_repeat.png</file>
        <file>icons/status/stock_shuffle.png</file>
        <file>icons/status/stock_trash_full.png</file>
        <file>icons/status/stock_volume-0.png</file>
        <file>icons/status/stock_volume-max.png</file>
        <file>icons/status/stock_volume-med.png</file>
        <file>icons/status/stock_volume-min.png</file>
        <file>icons/status/stock_volume-mute.png</file>
        <file>icons/status/stock_volume.png</file>
        <file>icons/status/task-due.png</file>
        <file>icons/status/task-past-due.png</file>
        <file>icons/status/trashcan_full.png</file>
        <file>icons/status/user-trash-full.png</file>
        <file>icons/status/weather-clear-night.png</file>
        <file>icons/status/weather-clear.png</file>
        <file>icons/status/weather-few-clouds-night.png</file>
        <file>icons/status/weather-few-clouds.png</file>
        <file>icons/status/weather-fog.png</file>
        <file>icons/status/weather-overcast.png</file>
        <file>icons/status/weather-severe-alert.png</file>
        <file>icons/status/weather-showers-scattered.png</file>
        <file>icons/status/weather-showers.png</file>
        <file>icons/status/weather-snow.png</file>
        <file>icons/status/weather-storm.png</file>
	<file>icons/apps/apache.png</file>
	<file>icons/apps/mysql.png</file>
        <file>icons/apps/postgresql.png</file>
    </qresource>
</RCC>
