<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerPanelClientMainWindow</class>
 <widget class="QMainWindow" name="ServerPanelClientMainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ServerPanel - Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ServerPanelClientResources.qrc">
    <normaloff>:/icons/apps/gnome-remote-desktop.png</normaloff>:/icons/apps/gnome-remote-desktop.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="btnAccountSettings">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>sUsername</string>
    </property>
    <property name="icon">
     <iconset resource="ServerPanelClientResources.qrc">
      <normaloff>:/icons/apps/system-run.png</normaloff>:/icons/apps/system-run.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btnSignOut">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign-Out</string>
    </property>
    <property name="icon">
     <iconset resource="ServerPanelClientResources.qrc">
      <normaloff>:/icons/actions/system-lock-screen.png</normaloff>:/icons/actions/system-lock-screen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1001</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolBox" name="tbxDashboard">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>981</width>
      <height>621</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageDashboard">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>417</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="ServerPanelClientResources.qrc">
       <normaloff>:/icons/apps/gpm-brightness-lcd.png</normaloff>:/icons/apps/gpm-brightness-lcd.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Dashboard</string>
     </attribute>
     <widget class="QPushButton" name="btnGetDnsRecordCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageDomains">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>417</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="ServerPanelClientResources.qrc">
       <normaloff>:/icons/devices/network-wired.png</normaloff>:/icons/devices/network-wired.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Domains</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="pageWebsites">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>417</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="ServerPanelClientResources.qrc">
       <normaloff>:/icons/apps/apache.jpg</normaloff>:/icons/apps/apache.jpg</iconset>
     </attribute>
     <attribute name="label">
      <string>Websites</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="pageMySQL">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>417</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="ServerPanelClientResources.qrc">
       <normaloff>:/icons/apps/mysql.jpg</normaloff>:/icons/apps/mysql.jpg</iconset>
     </attribute>
     <attribute name="label">
      <string>MySQL Databases</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="pagePostgreSQL">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>417</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="ServerPanelClientResources.qrc">
       <normaloff>:/icons/apps/postgresql.png</normaloff>:/icons/apps/postgresql.png</iconset>
     </attribute>
     <attribute name="label">
      <string>PostgreSQL Databases</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="pageEmail">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>417</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="ServerPanelClientResources.qrc">
       <normaloff>:/icons/apps/thunderbird.png</normaloff>:/icons/apps/thunderbird.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Email</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ServerPanelClientResources.qrc"/>
 </resources>
 <connections/>
</ui>
